### Application configuration variables ###
APP_NAME='newTest'
HOST=127.0.0.1
PORT=3000

### SharePoint data configurations###
TENANT_NAME=1jtwpn
TENANT_ID=1611e0cc-86a9-4477-80ed-38677bb25f70
CLIENT_ID=b5f7aea8-3851-42f8-8529-182ccebab19e
SCOPE=https://graph.microsoft.com/.default
CLIENT_SECRET=siD8Q~taUam369SubqrHnvGcZraMgswustzKDc0_
SPID=00000003-0000-0ff1-ce00-000000000000
GRAPHQL_DEGUB=true

## JWT_SECRET 
JWT_SECRET=diegofl6826129*
